{
  "schemaVersion": 1,
  "id": "gamisn.plugin-manager",
  "name": "Plugin Manager",
  "version": "1.3.0",
  "author": "gamisn",
  "description": "List installed Omarchy plugins and remove them from a simple panel",
  "license": "MIT",
  "kinds": ["panel", "bar-widget"],
  "entryPoints": {
    "panel": "PluginManager.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Plugin Manager",
    "description": "Opens the installed-plugins manager panel",
    "category": "System",
    "allowMultiple": false
  }
}
